In [1]:
import pandas as pd
data4={"A":[1,2,3,4,],"B":[5,6,7,8]}
df=pd.DataFrame(data4,index=["T-1","T-2","T-3","T-4",])
print(df)

df["A+B"]=df["A"]+df["B"] #add two data and add it 
print(df)
df["slice1"]=df["A"][:2]  #use slice to use only desired data
print(df)
df.insert(1,"PY",df["A+B"]) #insert new data column i.e. "PY"
print(df)
df4=df.pop("slice1")
print(df4) #data which is popped i.e. "slice"
print(df) #data after pop the slice"
del df["PY"]
print(df)
df

     A  B
T-1  1  5
T-2  2  6
T-3  3  7
T-4  4  8
     A  B  A+B
T-1  1  5    6
T-2  2  6    8
T-3  3  7   10
T-4  4  8   12
     A  B  A+B  slice1
T-1  1  5    6     1.0
T-2  2  6    8     2.0
T-3  3  7   10     NaN
T-4  4  8   12     NaN
     A  PY  B  A+B  slice1
T-1  1   6  5    6     1.0
T-2  2   8  6    8     2.0
T-3  3  10  7   10     NaN
T-4  4  12  8   12     NaN
T-1    1.0
T-2    2.0
T-3    NaN
T-4    NaN
Name: slice1, dtype: float64
     A  PY  B  A+B
T-1  1   6  5    6
T-2  2   8  6    8
T-3  3  10  7   10
T-4  4  12  8   12
     A  B  A+B
T-1  1  5    6
T-2  2  6    8
T-3  3  7   10
T-4  4  8   12

     A  B  A+B
T-1  1  5    6
T-2  2  6    8
T-3  3  7   10
T-4  4  8   12

In [ ]:
import pandas as pd
# data={
#     "name":["shikher","sonu","sj"],
#     "surname":["09","jain","75"],
#     "age":[19,20,18]
# }
# df1=pd.Series(data)
# print(df1)

# se1=pd.Series([12,13,14,15])
# se2=pd.Series([12,13,14,15],index=[1,2,3,4])
# print(se1)
# print(se2)
# print(se1+se2)

# list1=[[1,2,3],[5,6,7],[4,8,9]]
# ldf1=pd.DataFrame(list1,index = ["type 1","type 2","type 3"])
# print(ldf1)

data3={
    "name":["SHIKHER","sonu","sj"],
    "surname":["009","jain","75"],
    "age":[119,220,118],
    "sample":[0,7,4]
}
data1={
    "name":["shikher","sonu","sj"],
    "surname":["09","jain","75"],
    "age":[19,20,18],
    "sample":[0,7,4]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])
print(df1["sample"])
df1
df3
df1["sample_age"]=df1["sample"]+df1["age"]
print(df1)
df1["check"]= df1["age"] > 18
print(df1)
pd.merge(df1,df3,on="sample")
df1
# data2={
#     "name":["shikher","sonu","sj"],
#     "surname":["09","jain","75"],
#     "age":[19,20,18]
# }
# df2=pd.Panel(data2,index = ["type 1","type 2","type 3"])
# df2

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
df2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([df1,df2],axis=1)
# pd.merge(df1,df2,how="A")

In [2]:
import pandas as pd


data3={
    "name":["SHIKHER","sonu","sj"],
    "surname":["009","jain","75"],
    "age":[119,220,118],
    "sample":[0,7,4]
}
data1={
    "name":["shikher","sonu","sj"],
    "surname":["09","jain","75"],
    "age":[19,20,18],
    "sample":[0,7,4]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])
# df1["sample_age"]=df1["sample"]+df1["age"]
# print(df1)
# df1["check"]= df1["age"] > 1
print(df1)
pd.merge(df1,df3,on="sample")
df1

           name surname  age  sample
type 1  shikher      09   19       0
type 2     sonu    jain   20       7
type 3       sj      75   18       4

           name surname  age  sample
type 1  shikher      09   19       0
type 2     sonu    jain   20       7
type 3       sj      75   18       4

In [ ]:
import pandas as pd

data3={
    # "name":["SHIKHER","sonu","sj"],
    # "surname":["009","jain","75"],
    "sample":[0,7,9],
    "age3":[119,220,118]
}
data1={
    # "name":["shikher","sonu","sj"],
    # "surname":["09","jain","75"],
    "sample":[0,7,4],
    "age1":[19,20,33]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])  
# pd.merge(df1,df3,how="left")  #authority goes tp first dataframe  { A }
# pd.merge(df1,df3,how="right")  #authority goes tp first dataframe  { B }
# pd.merge(df1,df3,how="outer")  #authority goes tp first dataframe  { B and A }
# pd.merge(df1,df3,how="outer",indicator=True)  #authority goes tp first dataframe  { B and A }
pd.merge(df1,df3,left_index=True, right_index=True,suffixes=("-data1","-data3") )  #authority goes tp first dataframe  { B and A }

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
df2=pd.DataFrame({"A":[1,2],"B":[21,24]})
# pd.concat([df1,df2])
# pd.concat([df1,df2],axis=1)
pd.concat([df1,df2],axis=1,join="outer")
# pd.concat([df1,df2],axis=1,join="inner")
# pd.merge(df1,df2,how="A")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14],"E":[41,42,43,44]})
df2=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24],"D":[31,32,33,34]})
# pd.concat([df1,df2],axis=1,keys=["df1","df2"])
pd.concat([df1,df2],keys=["df1","df2"])

In [ ]:
import pandas as pd

df1=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
pd.melt(df1)

In [ ]:
# reshaping
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"], "stu":["x","y","x","y","x","y","x"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
# df1.pivot(index="Name",columns="s1")
df1.pivot(index="Name",columns="stu")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
df2.get_group("a")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
df2=df1.groupby("Name")
# df2=df1.groupby("s1")
# df2=df1.groupby("s2")
for x,y in df2:
    print(x)
    print()
    print(y)
    print()

In [ ]:
import pandas as pd

se1=pd.Series([12,13,14,15])
se2=pd.Series([12,13,14,15])
print(se1,se2)