In [1]:
import pandas as pd

csv1=pd.read_csv("Data[1].csv")
csv2=pd.read_csv("course01.csv")
csv1
csv2

  3rd Semester  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5
0          NaN         NaN         NaN         NaN         NaN         NaN
1     Sub\Unit         1.0         2.0         3.0         4.0         5.0
2          M-4         NaN         NaN         NaN         NaN         NaN
3          COA         NaN         NaN         NaN         NaN         NaN
4         DSTL         NaN         NaN         NaN         NaN         NaN
5           DS         NaN         NaN         NaN         NaN         NaN
6       PYTHON         NaN         NaN         NaN         NaN         NaN
7          UHV         NaN         NaN         NaN         NaN         NaN

In [ ]:
import pandas as pd
data4={"A":[1,2,3,4,],"B":[5,6,7,8]}
df=pd.DataFrame(data4,index=["T-1","T-2","T-3","T-4",])
print(df)

df["A+B"]=df["A"]+df["B"] #add two data and add it 
print(df)
df["slice1"]=df["A"][:2]  #use slice to use only desired data
print(df)
df.insert(1,"PY",df["A+B"]) #insert new data column i.e. "PY"
print(df)
df4=df.pop("slice1")
print(df4) #data which is popped i.e. "slice"
print(df) #data after pop the slice"
del df["PY"]
print(df)
df

In [ ]:
import pandas as pd
# data={
#     "name":["shikher","sonu","sj"],
#     "surname":["09","jain","75"],
#     "age":[19,20,18]
# }
# df1=pd.Series(data)
# print(df1)

# se1=pd.Series([12,13,14,15])
# se2=pd.Series([12,13,14,15],index=[1,2,3,4])
# print(se1)
# print(se2)
# print(se1+se2)

# list1=[[1,2,3],[5,6,7],[4,8,9]]
# ldf1=pd.DataFrame(list1,index = ["type 1","type 2","type 3"])
# print(ldf1)

data3={
    "name":["SHIKHER","sonu","sj"],
    "surname":["009","jain","75"],
    "age":[119,220,118],
    "sample":[0,7,4]
}
data1={
    "name":["shikher","sonu","sj"],
    "surname":["09","jain","75"],
    "age":[19,20,18],
    "sample":[0,7,4]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])
print(df1["sample"])
df1
df3
df1["sample_age"]=df1["sample"]+df1["age"]
print(df1)
df1["check"]= df1["age"] > 18
print(df1)
pd.merge(df1,df3,on="sample")
df1
# data2={
#     "name":["shikher","sonu","sj"],
#     "surname":["09","jain","75"],
#     "age":[19,20,18]
# }
# df2=pd.Panel(data2,index = ["type 1","type 2","type 3"])
# df2

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
df2=pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([df1,df2],axis=1)
# pd.merge(df1,df2,how="A")

In [ ]:
import pandas as pd


data3={
    "name":["SHIKHER","sonu","sj"],
    "surname":["009","jain","75"],
    "age":[119,220,118],
    "sample":[0,7,4]
}
data1={
    "name":["shikher","sonu","sj"],
    "surname":["09","jain","75"],
    "age":[19,20,18],
    "sample":[0,7,4]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])
# df1["sample_age"]=df1["sample"]+df1["age"]
# print(df1)
# df1["check"]= df1["age"] > 1
print(df1)
pd.merge(df1,df3,on="sample")
df1

In [ ]:
import pandas as pd

data3={
    # "name":["SHIKHER","sonu","sj"],
    # "surname":["009","jain","75"],
    "sample":[0,7,9],
    "age3":[119,220,118]
}
data1={
    # "name":["shikher","sonu","sj"],
    # "surname":["09","jain","75"],
    "sample":[0,7,4],
    "age1":[19,20,33]
}
df1=pd.DataFrame(data1,index = ["type 1","type 2","type 3"])
df3=pd.DataFrame(data3,index = ["type 1","type 2","type 3"])  
# pd.merge(df1,df3,how="left")  #authority goes tp first dataframe  { A }
# pd.merge(df1,df3,how="right")  #authority goes tp first dataframe  { B }
# pd.merge(df1,df3,how="outer")  #authority goes tp first dataframe  { B and A }
# pd.merge(df1,df3,how="outer",indicator=True)  #authority goes tp first dataframe  { B and A }
pd.merge(df1,df3,left_index=True, right_index=True,suffixes=("-data1","-data3") )  #authority goes tp first dataframe  { B and A }

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
df2=pd.DataFrame({"A":[1,2],"B":[21,24]})
# pd.concat([df1,df2])
# pd.concat([df1,df2],axis=1)
pd.concat([df1,df2],axis=1,join="outer")
# pd.concat([df1,df2],axis=1,join="inner")
# pd.merge(df1,df2,how="A")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14],"E":[41,42,43,44]})
df2=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24],"D":[31,32,33,34]})
# pd.concat([df1,df2],axis=1,keys=["df1","df2"])
pd.concat([df1,df2],keys=["df1","df2"])

In [ ]:
import pandas as pd

df1=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
pd.melt(df1)

In [ ]:
# reshaping
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"], "stu":["x","y","x","y","x","y","x"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
# df1.pivot(index="Name",columns="s1")
df1.pivot(index="Name",columns="stu")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
df2.get_group("a")

In [ ]:
import pandas as pd

df1=pd.DataFrame({"Name":["a","b","c","d","a","b","c"],"s1":[12,13,14,12,13,14,15],"s2":[22,23,24,22,23,24,25]})
df2=df1.groupby("Name")
# df2=df1.groupby("s1")
# df2=df1.groupby("s2")
for x,y in df2:
    print(x)
    print()
    print(y)
    print()

In [ ]:
import pandas as pd

se1=pd.Series([12,13,14,15])
se2=pd.Series([12,13,14,15])
print(se1,se2)

In [ ]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv",usecols=[0,3])
# csv_1=pd.read_csv("Data[1].csv",usecols=["Country","Age"])
csv_1

In [ ]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv",nrows=4)
csv_1

In [ ]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv")
csv_1

In [ ]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv",skiprows=[0,4])
csv_1=pd.read_csv("Data[1].csv",skiprows=[0,4])
csv_1

In [ ]:
import pandas as pd

csv_1[0:6:2]
# csv_1

In [ ]:
import pandas as pd

# csv_1=pd.read_csv("Data[1].csv")
csv_1.columns

In [9]:
csv_1.describe()

       Country Purchased
count       10        10
unique       3         2
top     France        No
freq         4         5

In [ ]:
csv_1.head

In [ ]:
csv_1.head(4)

In [ ]:
csv_1.tail(4)

In [ ]:
# csv_1.loc[row_index,column_name]
csv_1.loc[2,"Age"]="python"
csv_1

In [ ]:
csv_1[0:3]
csv_1.loc[[2,4],["Country","Salary"]]

In [ ]:
csv_1[0:3]
csv_1.loc[[2,4],["Country","Salary"]]
csv_1.loc[[2,4],:]

In [ ]:
csv_1.iloc[0,1]
# csv_1.iloc[0,0]

In [ ]:
csv_1.iloc[0:-1]
# csv_1.iloc[0,0]

In [ ]:
csv_1.iloc[0,:-1]

In [ ]:
csv_1.iloc[:,:-1]

In [17]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv")
csv_1.drop("Age",axis=1)

   Country   Salary Purchased
0   France  72000.0        No
1    Spain  48000.0       Yes
2  Germany  54000.0        No
3    Spain  61000.0        No
4  Germany      NaN       Yes
5   France  58000.0       Yes
6    Spain  52000.0        No
7   France  79000.0       Yes
8  Germany  83000.0        No
9   France  67000.0       Yes

In [24]:
import pandas as pd

csv_1=pd.read_csv("Data[1].csv")
csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [28]:
csv_1.dropna()
csv_1.dropna(axis=0)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [29]:
csv_1.dropna(axis=1)

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [31]:
csv_1.dropna(how="all")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [30]:
csv_1.dropna(how="any")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [23]:
csv_1.drop([0,2],axis=0)

   Country   Age   Salary Purchased
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [36]:
csv_1.fillna("")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0                Yes
5   France  35.0  58000.0       Yes
6    Spain        52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [39]:
csv_1.fillna(method="bfill")#backward fill

C:\Users\HP\AppData\Local\Temp\ipykernel_34324\3275392212.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="bfill")#backward fill

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  58000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  48.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [40]:
csv_1.fillna(method="ffill",axis=1)#forward fill

C:\Users\HP\AppData\Local\Temp\ipykernel_34324\229256462.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="ffill",axis=1)#forward fill

   Country    Age   Salary Purchased
0   France   44.0  72000.0        No
1    Spain   27.0  48000.0       Yes
2  Germany   30.0  54000.0        No
3    Spain   38.0  61000.0        No
4  Germany   40.0     40.0       Yes
5   France   35.0  58000.0       Yes
6    Spain  Spain  52000.0        No
7   France   48.0  79000.0       Yes
8  Germany   50.0  83000.0        No
9   France   37.0  67000.0       Yes

In [38]:
csv_1.fillna(method="ffill")#forward fill

C:\Users\HP\AppData\Local\Temp\ipykernel_34324\1846651122.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  csv_1.fillna(method="ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  35.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [44]:
csv_1.fillna("python",limit=2)

   Country     Age   Salary Purchased
0   France    44.0  72000.0        No
1    Spain    27.0  48000.0       Yes
2  Germany    30.0  54000.0        No
3    Spain    38.0  61000.0        No
4  Germany    40.0   python       Yes
5   France    35.0  58000.0       Yes
6    Spain  python  52000.0        No
7   France    48.0  79000.0       Yes
8  Germany    50.0  83000.0        No
9   France    37.0  67000.0       Yes

In [48]:
csv_1.replace(to_replace=["Yes","No"],value=["hnn","Nah"])
# csv_1

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [50]:
# csv_1.replace(to_replace=NaN,value="hnn")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      hnn       Yes
5   France  35.0  58000.0       Yes
6    Spain   hnn  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [52]:
csv_1.replace([35,38,40,37,36])

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain   CSK  61000.0        No
4  Germany   CSK      NaN       Yes
5   France   CSK  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France   CSK  67000.0       Yes

In [53]:
csv_1.replace(50,method="ffill")
# csv_1.replace(50,method="bfill")

C:\Users\HP\AppData\Local\Temp\ipykernel_34324\1869871809.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  csv_1.replace(50,method="ffill")

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  48.0  83000.0        No
9   France  37.0  67000.0       Yes